{
  "name": "@rownd/rcs-business-messaging",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "./dist/**/*.js",
    "./dist/**/*.d.ts"
  ],
  "types": "./dist/index.d.ts",
  "keywords": [
    "rcs",
    "rcsbusinessmessaging",
    "rbm"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "prettier -w ./src",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://gitthub.com/rownd/rcs-business-mmessaging"
  },
  "author": "Bobby Radford (@BobbyRadford)",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^8.9.0",
    "googleapis": "^114.0.0",
    "googleapis-common": "^6.0.4",
    "nanoid": "^5.1.6",
    "npm": "^11.7.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^18.19.130",
    "@typescript-eslint/parser": "^5.62.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "release-it": "^19.1.0",
    "typescript": "^5.9.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    },
    "hooks": {
      "after:bump": "npm run build"
    }
  }
}
